# andrewelli-a1--proper-package-names

andrewelli-a1/: .gitignore  pom.xml
andrewelli-a1/src/main/java/nz/ac/vuw/swen301/a1/: JSONLayout.java  LogBasicStore.java  LogGenerator.java  MemAppender.java  MemAppenderMBean.java
andrewelli-a1/src/main/resources/: log4j.properties
andrewelli-a1/src/test/java/tests/nz/ac/vuw/swen301/a1/: JSONLayoutTest.java  MemAppenderTest.java
