#Reference https://mkyong.com/logging/log4j-log4j-properties-examples/

#FOR FILE OUTPUT
#log4j.rootLogger= DEBUG, file

#Stops an accumulating logs for multiple runs
#log4j.appender.file.append=false 
#log4j.appender.file.layout=nz.ac.vuw.swen301.a1.JSONLayout
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=report.log


#FOR CONSOLE OUTPUT
#log4j.rootLogger= DEBUG, stdout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender

